<s:GridItemRenderer minWidth="21" minHeight="21"
					xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Declarations>
		
		<fx:Component id="defaultSortIndicator">
			<s:Path data="M 4 7 L 7.5 0 0 0 Z" height="5" width="7" >
				<s:fill>
					<s:SolidColor color="#666666" />
				</s:fill>
			</s:Path>
		</fx:Component>
		
		<s:Label id="labelDisplay" 
				 verticalCenter="1" left="0" right="0" top="0" bottom="0"
				 textAlign="start"
				 fontWeight="bold"
				 verticalAlign="middle"
				 maxDisplayedLines="1"
				 showTruncationTip="false" />
	</fx:Declarations>
	
	
	<s:states>
		<s:State name="normal" />		
	</s:states>
	
	<!-- background -->
	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:SolidColor color="#9eb6ce" color.normal="#9eb6ce"  />
		</s:fill>
	</s:Rect>
	
	
	<s:VGroup horizontalAlign="justify" height="100%" width="100%" gap="0">
		<s:Line >
			<s:stroke>
				<s:SolidColorStroke color="#688caf" weight="1" caps="square"/>
			</s:stroke>
		</s:Line>  
		<s:BitmapImage includeIn="normal" left="0" right="0" top="0" bottom="0"
					   horizontalAlign="center" horizontalCenter="0" source="assets/icon.png"
					   verticalCenter="1"
					   left.normal="0" right.normal="0" top.normal="0" bottom.normal="0"
					   horizontalCenter.normal="0" verticalCenter.normal="1"/>	
		<s:Line >
			<s:stroke>
				<s:SolidColorStroke color="#9eb6ce" weight="1" caps="square"/>
			</s:stroke>
		</s:Line>
	</s:VGroup>
	
	<s:HGroup left="7" right="7" top="5" bottom="5" gap="2" verticalAlign="middle">
		
		<!--- Container for labelDisplay:TextBase.  -->		
		<s:Group id="labelDisplayGroup" width="100%" />
		<!--- Container for sortIndicator:IVisualElement.  -->
		<s:Group id="sortIndicatorGroup" includeInLayout="false" />
		
	</s:HGroup>
	
</s:GridItemRenderer>