<?xml version="1.0" encoding="utf-8"?>
<s:DataGrid xmlns:fx="http://ns.adobe.com/mxml/2009"
			xmlns:s="library://ns.adobe.com/flex/spark"
			xmlns:mx="library://ns.adobe.com/flex/mx"			
			borderColor="#FFFFFF" 
			borderVisible="false" 
			editable="false"	
			horizontalScrollPolicy="off"
			rowHeight="20"
			>
		<!--variableRowHeight="true" -->
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
		]]>
	</fx:Script>
	
	<s:columns>
		<s:ArrayList>
			<s:GridColumn headerText=""  width="25" dataField="number" headerRenderer="IconHeaderRenderer2" itemRenderer="inColumn"/>
			<s:GridColumn headerText="A" width="70"/>
			<s:GridColumn headerText="B" width="70"/>
			<s:GridColumn headerText="C" width="70"/>
			<s:GridColumn headerText="D" width="70"/>
			<s:GridColumn headerText="E" width="70"/>
			<s:GridColumn headerText="F" width="70"/>
			<s:GridColumn headerText="G" width="70"/>
			<s:GridColumn headerText="H" width="70"/>
			<s:GridColumn headerText="I" width="70"/>			
		</s:ArrayList>
	</s:columns>
	<s:ArrayList>
		<fx:Object number="1"/>
		<fx:Object number="2"/>
		<fx:Object number="3"/>
		<fx:Object number="4"/>
		<fx:Object number="5"/>
		<fx:Object number="6"/>
		<fx:Object number="7"/>
		<fx:Object number="8"/>
		<fx:Object number="9"/>
		<fx:Object number="10"/>
	</s:ArrayList> 
</s:DataGrid>
